# sample-microservice

./: README.md  sample-microservice.sln
API_1/: API_1.csproj  Program.cs  appsettings.json
API_1/Controllers/: APIController.cs
API_1/Properties/: launchSettings.json
API_2/: API_2.csproj  Program.cs  appsettings.json
API_2/Controllers/: APIController.cs
API_2/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  JWTTokenOptions.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Consul/: ConsulRegister.cs
ApiGateway/Properties/: launchSettings.json
Core/: Core.csproj
IdentityServer4Center/: Auth.csproj  Id4Config.cs  IdentityServer4Center.csproj  JWTTokenOptions.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer4Center/Application/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer4Center/Controller/: LoginController.cs
IdentityServer4Center/Entity/: ApiInfo.cs  LoginRequestParam.cs  RoleInfo.cs  uMClientUserDto.cs  userDto.cs
IdentityServer4Center/Properties/: launchSettings.json
Service.Framework/: WeatherForecast.cs
Service.Framework/Controllers/: WeatherForecastController.cs
Service.Framework/Properties/: launchSettings.json
Service.Helper/: RegConsulHelper.cs  Service.Helper.csproj
Service.Helper/AttributeManager/: DBConnectionAttribute.cs  DBType.cs  EntityAttribute.cs  PermissionTableAttribute.cs
Service.Helper/Const/: ApplicationContentType.cs  CommonType.cs  DataBaseType.cs  HtmlElementType.cs  IsDeleteType.cs  MLStatus.cs  PPType.cs  Secret.cs  ShiftType.cs  SqlDbTypeName.cs  TimeType.cs
Service.Helper/Dapper/: DapperFactory.cs  IDapperFactory.cs  ISqlDapper.cs  ServiceCollectionExtension.cs  SqlDapper.cs
Service.Helper/DomainModels/: DBConnectionAttribute.cs  PageDataOptions.cs  PageGridData.cs  SaveModel.cs  UserInfo.cs
Service.Helper/Enums/: ActionPermissionOptions.cs  ApiMessage.cs  ApiStatutsCode.cs  CPrefix.cs  DataField.cs  DbCurrentType.cs  LinqExpressionType.cs  LoggerType.cs  MachineStatus.cs  QueryOrderBy.cs  ResponseType.cs  UserAgent.cs
Service.Helper/Extensions/: CacheKeyExtensions.cs  ConvertJsonExtension.cs  EntityProperties.cs  GenericExtension.cs  LambdaExtensions.cs  ObjectExtension.cs  RequestExtension.cs  SecurityEncDecryptExtension.cs  StringExtension.cs  TimeMeasureScope.cs
Service.Helper/Extensions/Response/: ResponseMsg.cs
